{
	// most of it copy pasted from here: http://dbader.org/blog/setting-up-sublime-text-for-python-development

	// Color Scheme
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"theme": "Soda Dark.sublime-theme",

	// Font
	"font_face": "Source Code Pro",
	"font_size": 13.0,

	// Cursor Style
	"caret_style": "solid",
	"wide_caret": true,

	// Behaviour
	"auto_complete": true,
	"scroll_past_end": false,
	"find_selected_text": true,

	// Visual Help
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"draw_white_space": "all",
	"rulers":
	[
		72,
		80
	],
	"show_minimap": false,
	"word_wrap": false,

	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],

	"ignored_packages":
	[
		"Vintage"
	]
}
